version: '3'
services:
  jupyter:
    build: .
    image: imagem-git-uske
    container_name: imagem-git-uske
    ports:
      - "8888:8888"
    volumes:
      - /home/fernando/git/Unsupervised-Statistical-Keyword-Extraction:/app:rw
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    command: ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
